launch_status failed=1 1724346265000000000
launch_status broken=0 1724346265000000000
launch_status passed=10 1724346265000000000
launch_status skipped=0 1724346265000000000
launch_status unknown=0 1724346265000000000
launch_time duration=33113 1724346265000000000
launch_time min_duration=79 1724346265000000000
launch_time max_duration=23938 1724346265000000000
launch_time sum_duration=33019 1724346265000000000
launch_problems product_defects=1 1724346265000000000
launch_retries retries=0 1724346265000000000
launch_retries run=11 1724346265000000000
