launch_status failed=1 1724398519000000000
launch_status broken=0 1724398519000000000
launch_status passed=10 1724398519000000000
launch_status skipped=0 1724398519000000000
launch_status unknown=0 1724398519000000000
launch_time duration=38390 1724398519000000000
launch_time min_duration=278 1724398519000000000
launch_time max_duration=25536 1724398519000000000
launch_time sum_duration=38308 1724398519000000000
launch_problems product_defects=1 1724398519000000000
launch_retries retries=0 1724398519000000000
launch_retries run=11 1724398519000000000
