launch_status failed=1 1724411974000000000
launch_status broken=0 1724411974000000000
launch_status passed=10 1724411974000000000
launch_status skipped=0 1724411974000000000
launch_status unknown=0 1724411974000000000
launch_time duration=36791 1724411974000000000
launch_time min_duration=282 1724411974000000000
launch_time max_duration=25389 1724411974000000000
launch_time sum_duration=36696 1724411974000000000
launch_problems product_defects=1 1724411974000000000
launch_retries retries=0 1724411974000000000
launch_retries run=11 1724411974000000000
