launch_status failed=1 1724412429000000000
launch_status broken=0 1724412429000000000
launch_status passed=10 1724412429000000000
launch_status skipped=0 1724412429000000000
launch_status unknown=0 1724412429000000000
launch_time duration=36847 1724412429000000000
launch_time min_duration=281 1724412429000000000
launch_time max_duration=25226 1724412429000000000
launch_time sum_duration=36764 1724412429000000000
launch_problems product_defects=1 1724412429000000000
launch_retries retries=0 1724412429000000000
launch_retries run=11 1724412429000000000
