launch_status failed=1 1724345766000000000
launch_status broken=0 1724345766000000000
launch_status passed=10 1724345766000000000
launch_status skipped=0 1724345766000000000
launch_status unknown=0 1724345766000000000
launch_time duration=29933 1724345766000000000
launch_time min_duration=31 1724345766000000000
launch_time max_duration=21341 1724345766000000000
launch_time sum_duration=29838 1724345766000000000
launch_problems product_defects=1 1724345766000000000
launch_retries retries=0 1724345766000000000
launch_retries run=11 1724345766000000000
